<!doctype html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
color:white;
}
#wrapper {
width:100%;
margin:auto;
}
.aa {
line-height:60px;
}
.small{
line-height:40px;
}
#head {
background-color:#55d4eb;
text-align:center;
height:40px;
float:left;
width:100%;
margin-bottom: 1%;
}
#side {
background-color:#a0c263;
height:300px;
width:30%;
float:left;
text-align:center;
}

#right {
width:69.5%;
height:300px;
float:right;
}
#top {
width:100%;
height:260px;
float:right;
text-align:center;
}
#within_t {
background-color:#f5c531;
height:250px;
width:100%;
}
#bottom {
background-color:#898989;
width:100%;
height:40px;
float:right;
text-align:center;
}

#foot {
background-color:#ffa500;
text-align:center;
height:40px;
float:left;
width:100%;
margin-top:1%;
}
</style>
<body>
<div id="wrapper">
<div id="head">
<p class="small">Header</p>
</div>
<div id="body">
<div id="side">
<p class="aa">Sidebar</p>
</div>
<div id="right">
<div id="top">
<div id="within_t"><p class="aa">Main Content</p></div>
</div>
<div id="bottom">
<p class="small">Extra Content</p>
</div>
</div>
</div>
<div id="foot">
<p class="small">Footer</p>
</div>
</div>
</body>
</html>
