<!doctype html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:Arial Rounded MT Bold;
}
#wrapper {
width:1000px;
margin:auto;
}
#head {
width:100%;
height:30px;
}
#phead {
text-align:left;
color:#e70404;
font-size:20px;
position:relative;
left:50px;
float:left;
top:5px;
}
#body {
width:1000px;
height:600px;
}
#top {
background-color:#e70000;
color:white;
float:left;
position:relative;
top:5px;
}
#text {
float:left;
width:500px;
height:300px;
}
#h1 {
position:relative;
top:50px;
left:50px;
letter-spacing:1px;
font-size:40px;
}
p {
position:relative;
top:100px;
left:50px;
letter-spacing:1px;
}
#img {
float:right;
width:500px;
height:300px;
line-height:28;
}
#bottom {
float:left;
width:100%;
height:270px;
background-color:#571212;
}
#first {
width:331px;
height:270px;
border-right:3px solid;
border-right-color:#e70000;
float:left;
}
#second {
width:331px;
height:270px;
border-right:3px solid;
border-right-color:#e70000;
float:left;
}
#third {
width:331px;
height:270px;
float:left;
}
.btext {
color:white;;
position:relative;
left:20px;
top:50px;
font-size:20px;
}
.textarea {
text-align:center-left;
width:300px;
height:200;
float:left;
}
span {
color:#bb7171;
position:relative;
top:80px;
left:20px;
font-size:15px;
}
</style>
<body>
<div id="wrapper">
<div id="head">
<p id="phead">Libertarians ><sup>*</sup></p>
</div>
<div id="body">
<div id="top">
<div id="text">
<p id="h1">Down with the state</p>
<p>Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.</p>
</div>
<div id="img">
<center>
<img src="C:\Users\User\Desktop\pic.png" width="45%" height="55%"></center>
</div>
</div>
<div id="bottom">
<div id="first">
<p class="btext">But what about the roads?</p>
<div class="textarea">
<span>You just don't understand economics, like supply and demand.Don't worry kiddo,where there's a demand there will be a supply,we'll all have our roads.</span></div>
</div>
<div id="second">
<p class="btext">Is taxation theft?</p>
<div class="textarea">
<span>If I come to your house with some heavily armed buddies,demanded that you and your neighbors give me a percentage of your income,in return for some crappy monotolized services that you didn't ask for,would you consider that theft?</span> </div>
</div>
<div id="third">
<p class="btext">So, what you are saying is...?</p>
<div class="textarea">
<span>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.</span>
<br />
<br />
<span>A world where voluntaryism and property rights are treated with the highest respect.</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
