<!doctype html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
color:white;
}
#wrapper {
width:1000px;
margin:auto;
}
p {
line-height:60px;
}
#small{
line-height:40px;
}
#head {
background-color:#55d4eb;
text-align:center;
height:40px;
float:left;
width:100%;
margin-bottom:8px;
}
#side {
background-color:#a0c263;
height:310px;
width:295px;
float:left;
text-align:center;
margin-right:5px;
}
#top {
background-color:#f5c531;
width:700px;
height:262px;
float:right;
text-align:center;
margin-bottom:08px;
}
#bottom {
background-color:#898989;
width:700px;
height:40px;
float:left;
text-align:center;
}
#foot {
background-color:#ffa500;
text-align:center;
height:40px;
float:left;
width:100%;
margin-top:8px;
}
</style>
<body>
<div id="wrapper">
<div id="head">
<p id="small">Header</p>
</div>
<div id="body">
<div id="side"><p>Sidebar</p></div>
<div id="top"><p>Main Content</p></div>
<div id="bottom"><p id="small">Extra Content</p></div>
</div>
<div id="foot"><p id="small">Footer</p></div>
</div>
</body>
</html>
